line_code	env_code	GY	TW
UI Pettit	Soda Springs_14	40.8	56
IDO 852	Soda Springs_14	46.7	55.3
UI Stone	Soda Springs_14	38.6	55
WB6121	Soda Springs_14	43.6	54.5
Alturas	Ashton_09	96.2	62.5
IDO 851	Soda Springs_14	46.3	55
Penawawa	Soda Springs_14	37.8	53
Alpowa	Soda Springs_14	42.8	55
Babe	Soda Springs_14	38.9	54
Alturas	Soda Springs_14	50.6	58.5
Seahawk	Soda Springs_14	55.8	56
Tekoa	Soda Springs_14	52.5	57
IDO644	Soda Springs_08	42.2	56.6
Nick	Soda Springs_08	31.5	58.1
UI Pettit	Soda Springs_08	33	58.1
UI Pettit	Soda Springs_10	39.6	60.4
Cataldo	Soda Springs_08	38.5	57
Cataldo	Soda Springs_10	39.9	59.7
Whit	Soda Springs_08	31.9	56.3
IDO644	Soda Springs_10	43.2	59.1
IDO668	Soda Springs_08	37.6	57.4
Cataldo	Ashton_08	106.5	59.5
IDO644	Ashton_08	111.5	58.9
Nick	Ashton_08	100.6	59.2
UI Pettit	Ashton_08	102.6	58.4
UI Pettit	Ashton_11	94.9	53.4
UI Pettit	Rupert_06	64.1	62.3
UI Pettit	Soda Springs_06	35	62.6
UI Stone	Soda Springs_10	39.9	59.2
Whit	Soda Springs_10	36.7	59.3
Alturas	Soda Springs_08	29.7	55.4
Cataldo	Ashton_11	91.3	54.3
Eden	Soda Springs_05	40.2	61.4
IDO644	Ashton_11	96.7	53.8
IDO668	Ashton_08	105.9	59.2
IDO668	Soda Springs_10	39.9	58.6
Nick	Soda Springs_05	39.9	60.2
Nick	Soda Springs_10	35.2	58.8
UI Pettit	Ashton_07	95.5	59.4
UI Pettit	Soda Springs_17	32.8	62
Whit	Ashton_08	99.3	59.2
Alturas	Ashton_08	113.9	58.1
Cataldo	Ashton_07	82.8	59.4
Cataldo	Soda Springs_06	42.9	61.5
Diva	Soda Springs_10	39.2	55.9
IDO669	Ashton_08	113.8	58.7
IDO669	Soda Springs_08	32.1	55.6
UI Whitmore	Ashton_08	111.9	58.8
UI Whitmore	Soda Springs_08	36.4	55.9
Jubilee	Soda Springs_08	29.2	55.5
Louise	Soda Springs_05	39.5	59.7
Nick	Rupert_06	96.2	62.2
Nick	Soda Springs_06	38.5	61.3
Penawawa	Soda Springs_08	27.1	56.2
SY Saltese	Soda Springs_17	36.6	62
UI Pettit	Idaho Falls_06	88.3	63.5
UI Pettit	Soda Springs_05	39.2	61.4
WA 8303 CL+	Idaho Falls_18	133.1	62
WB6121	Soda Springs_17	34.4	61.5
Alpowa	Ashton_08	111.4	56.4
Alpowa	Soda Springs_08	23	54.3
Babe	Soda Springs_10	37.4	57.3
Cataldo	Ashton_06	81.4	62.2
Challis	Soda Springs_08	26.5	56
IDO1403S	Soda Springs_17	29.6	62
IDO630	Soda Springs_08	33	53.1
IDO669	Soda Springs_10	38.1	58.2
JD	Soda Springs_10	37	56.9
Jubilee	Ashton_08	104.1	57.7
Nick	Ashton_06	79	62.4
Nick	Ashton_07	71.1	61
Penawawa	Ashton_08	96.9	58.6
Penawawa	Soda Springs_10	37.8	59.9
Skookum	Ashton_08	104.8	56.5
Treasure	Soda Springs_08	21.3	52.5
UI Cookie	Soda Springs_17	34.7	61
UI Pettit	Ashton_05	77.9	60.3
UI Pettit	Ashton_06	80.4	62.3
UI Pettit	Ashton_16	96.2	63.4
UI Stone	Soda Springs_17	33.2	60.5
Waxy Penawawa	Soda Springs_08	26.8	55.1
WB6430	Soda Springs_17	35.4	60.5
Whit	Ashton_07	67.2	60.7
Alturas	Soda Springs_05	43.4	60
Cataldo	Idaho Falls_06	78.5	61.1
Cataldo	Soda Springs_07	18.9	54.8
Challis	Soda Springs_05	45	59.9
IDO 687	Soda Springs_10	37.8	59.3
IDO1702S	Idaho Falls_18	132.7	63.3
IDO630	Ashton_08	107.4	58.2
IDO668	Ashton_11	92.7	54.1
Louise	Soda Springs_17	38	62
Penawawa	Soda Springs_05	42.1	59.4
Skookum	Soda Springs_08	18.8	53.6
SY Saltese	Ashton_18	98.9	61.2
UI Cookie	Ashton_16	88.9	62.3
UI Pettit	Idaho Falls_18	130.7	61
UI Pettit	Rupert_18	117.9	61.8
UI Pettit	Soda Springs_07	17.5	59.5
UI Pettit	Soda Springs_12	35.2	58.8
UI Pettit	Soda Springs_13	56.3	62.2
UI Pettit	Soda Springs_15	46.3	61.3
UI Pettit	Soda Springs_16	33.1	61.7
UI Stone	Ashton_11	112.2	54
UI Stone	Ashton_16	107	63.4
UI Whitmore	Soda Springs_10	36.7	58.4
WA 8303 CL+	Rupert_18	130.6	61.7
WB-1035CL+	Ashton_16	86.4	63.1
WB6121	Ashton_16	84	63.4
Whit	Ashton_11	97.8	53.7
Alpowa	Soda Springs_05	42.5	59.6
Alpowa	Soda Springs_10	29.4	51.5
Alturas	Soda Springs_10	41.4	58
Alturas	Soda Springs_17	34.5	60.5
Cataldo	Soda Springs_11	55.9	58.7
Cataldo	Soda Springs_12	29	60.5
Cataldo	Soda Springs_13	53.2	60.6
Challis	Ashton_08	111.8	57
Eden	Ashton_07	70.8	60.4
Eden	Rupert_06	87.3	63.3
Eden	Soda Springs_06	36.5	62.9
IDO 686	Soda Springs_10	39.9	54.3
IDO 852	Soda Springs_13	55	62.5
IDO1401S	Aberdeen_19	95	59.4
IDO1401S	Idaho Falls_18	141.1	62.3
IDO1401S	Rupert_18	137	61.9
IDO1702S	Rupert_18	120.3	62.3
IDO629	Soda Springs_08	22	51.2
IDO644	Soda Springs_11	64.3	58.4
IDO668	Soda Springs_11	50.5	59.5
Louise	Rupert_06	88.3	62.6
Louise	Soda Springs_06	40.1	61.6
Nick	Ashton_11	100.9	54.6
Nick	Idaho Falls_06	94.8	62.9
Ryan	Idaho Falls_18	147.6	62.5
Ryan	Rupert_18	132.7	60.2
Skookum	Soda Springs_05	43.9	59.1
SY Saltese	Ashton_17	108.1	63.7
SY Saltese	Idaho Falls_18	140.7	63
Treasure	Ashton_08	106.5	55.3
UI Cookie	Idaho Falls_18	128.2	61.3
UI Cookie	Soda Springs_16	28.8	60.1
UI Pettit	Ashton_17	91.9	64.1
UI Pettit	Idaho Falls_13	95.5	63.2
UI Pettit	Soda Springs_09	74.6	61.3
UI Pettit	Soda Springs_11	41	59.7
UI Pettit	Soda Springs_18	55.3	58.9
UI Stone	Idaho Falls_18	137.4	62.3
UI Stone	Soda Springs_13	57.8	62.3
UI Stone	Soda Springs_16	43.3	60.6
WB6121	Ashton_17	99.7	63.4
WB6121	Idaho Falls_18	117.3	62.5
WB6121	Soda Springs_13	61.8	62.1
WB6341	Ashton_17	108.3	63.4
WB6430	Ashton_16	101.7	63.4
WB6430	Idaho Falls_18	136.4	61.5
WBexp-125	Soda Springs_13	55.8	62.3
Whitebird	Soda Springs_05	43.1	60.6
Alpowa	Rupert_06	90.2	61.8
Alturas	Ashton_05	74.4	59.5
Alturas	Ashton_16	99.1	62.7
Alturas	Rupert_06	84.7	62.1
Babe	Ashton_11	108.1	54.8
Cataldo	Soda Springs_09	87.8	61.8
Eden	Ashton_05	76.6	59.3
Eden	Ashton_06	67.6	63.7
Eden	Idaho Falls_06	79	63.8
IDO 687	Ashton_11	104.3	54.5
IDO1401S	Ashton_18	105	60.7
IDO1403S	Ashton_17	86.9	63.4
IDO644	Soda Springs_09	88.1	59.9
Jubilee	Soda Springs_05	40.6	60.1
Louise	Ashton_06	65.3	62
Louise	Ashton_07	81.3	60.5
Louise	Ashton_16	93.9	62.9
Nick	Ashton_05	78.4	59.9
Nick	Soda Springs_07	22	56.1
Nick	Soda Springs_11	47.2	59.2
Penawawa	Ashton_11	101	54
Penawawa	Rupert_06	92.8	62
Ryan	Ashton_18	103	60.6
Ryan	Soda Springs_15	61.3	62.9
Treasure	Soda Springs_05	42.5	59.2
Treasure	Soda Springs_06	42.9	61
UI Cookie	Ashton_17	95.8	62.7
UI Cookie	Soda Springs_18	53.3	57.5
UI Pettit	Aberdeen_06	80.7	62.1
UI Pettit	Ashton_18	87.9	60.5
UI Pettit	Idaho Falls_14	122	56.3
UI Pettit	Idaho Falls_20	129	61.5
UI Stone	Ashton_17	97.5	63.7
UI Stone	Soda Springs_11	59.5	59.7
UI Stone	Soda Springs_15	70.2	62.3
UI Whitmore	Ashton_11	101.3	53.7
WA 8277	Ashton_17	93	64.9
WA 8303 CL+	Ashton_18	107.7	61.9
WA 8303 CL+	Soda Springs_18	55.9	58.7
WB-1035CL+	Soda Springs_16	34.5	59.9
WB6121	Ashton_18	90.4	61.4
WB6121	Rupert_18	116.9	62
WB6121	Soda Springs_16	33.6	60.6
WB6430	Ashton_17	104.9	63.8
WB6430	Rupert_18	126.1	61.7
WB6430	Soda Springs_16	38.2	60.8
Whit	Soda Springs_07	13.8	52.6
Whit	Soda Springs_11	52.3	59
Alpowa	Ashton_07	78.8	59.9
Alturas	Ashton_07	80.6	61
Alturas	Soda Springs_06	40.9	61.1
Alturas	Soda Springs_11	56.6	58.6
Babe	Ashton_16	87.3	63.2
Babe	Soda Springs_11	33.8	59.2
BZ604-002	Ashton_09	97.3	63.4
BZ604-002	Soda Springs_09	90.7	62.5
Cataldo	Aberdeen_06	80.9	60.7
Cataldo	Idaho Falls_13	91.5	61.9
Challis	Ashton_05	75.8	58.3
Challis	Rupert_06	92.1	62.3
IDO 852	Idaho Falls_13	106	63.6
IDO 852	Idaho Falls_14	120.2	57.1
IDO1401S	Soda Springs_18	53.4	58.8
IDO1403S	Ashton_16	93.2	62.9
IDO1702S	Ashton_18	95.9	61.5
IDO1702S	Soda Springs_18	48.7	59.9
IDO629	Ashton_08	121.4	56.3
IDO644	Ashton_09	98	62
Jubilee	Rupert_06	93.3	62.8
Jubilee	Soda Springs_06	41.4	62.3
Louise	Ashton_17	97.6	62.9
Louise	Soda Springs_16	34.6	58.5
Nick	Soda Springs_12	34.5	60
Penawawa	Ashton_05	67.3	58.8
Penawawa	Ashton_07	70.4	61.1
Penawawa	Soda Springs_06	39.7	62
Ryan	Soda Springs_18	50.1	56.9
Skookum	Ashton_07	94	60
Skookum	Rupert_06	95.4	61.8
Skookum	Soda Springs_06	41.2	61.5
SY Saltese	Aberdeen_19	102	60.9
SY Saltese	Rupert_18	121.7	61.8
Tekoa	Ashton_16	87.4	63.9
Treasure	Ashton_07	95.5	59.9
Treasure	Rupert_06	85.5	60.1
UI Cookie	Rupert_18	124.3	60.8
UI Pettit	Ashton_14	68.6	54.1
UI Pettit	Idaho Falls_16	90.5	62
UI Pettit	Rupert_16	110.4	61.4
UI Pettit	Soda Springs_20	58	61
UI Stone	Ashton_14	92.9	57.1
UI Stone	Ashton_18	89.6	59.7
UI Stone	Idaho Falls_13	104.2	62.7
UI Stone	Rupert_18	125.2	61.1
UI Stone	Soda Springs_09	97.3	61.1
UI Stone	Soda Springs_12	34.8	61.4
UI Whitmore	Soda Springs_11	47.6	58.3
WA 8326	Soda Springs_20	53	61.7
Waxy Penawawa	Ashton_08	107.9	57.3
WB-1035CL+	Ashton_18	93.4	61.8
WB-1035CL+	Soda Springs_18	50.9	58.2
WB6121	Idaho Falls_13	103.8	62.3
WB6341	Ashton_18	100.5	60.1
WB6341	Idaho Falls_18	136	62.9
WB6430	Soda Springs_15	62.1	62.7
WB6430	Soda Springs_18	57.7	59.5
WBexp-125	Idaho Falls_13	105.6	63.4
Whit	Soda Springs_12	34.5	59.6
Alpowa	Soda Springs_06	44.1	61.8
Alturas	Aberdeen_19	80	57.6
Alturas	Ashton_11	96.6	52.7
Alturas	Ashton_17	113.1	63.2
Alturas	Idaho Falls_06	93.5	62.4
Alturas	Soda Springs_12	31.2	60.3
Alturas	Soda Springs_16	41.8	59.9
Babe	Soda Springs_13	63.7	61.7
Babe	Soda Springs_15	45.7	60.6
Babe	Soda Springs_16	31.9	59.8
Cataldo	Ashton_09	102.4	62.8
Challis	Ashton_07	77.3	59.8
Challis	Soda Springs_06	40.5	61.3
Diva	Ashton_16	96.4	63
Diva	Soda Springs_16	32.9	59.1
IDO 686	Ashton_11	108.1	53.8
IDO 686	Soda Springs_11	54.8	60
IDO 687	Soda Springs_11	51.2	60
IDO 687	Soda Springs_12	35.6	61.7
IDO 851	Soda Springs_15	64.9	61.6
IDO1403S	Soda Springs_16	32.5	59.3
IDO1702S	Idaho Falls_20	121	62.4
IDO1902S	Soda Springs_20	64	61.3
IDO668	Soda Springs_09	75.8	61.6
IDO669	Ashton_11	103.3	54.1
IDO669	Soda Springs_11	53.7	58.8
Jubilee	Ashton_07	88.2	58.4
Louise	Ashton_05	68.8	58.8
Louise	Idaho Falls_06	91	63.3
Louise	Soda Springs_20	58	60.4
Melba	Ashton_16	104.1	63.2
Nick	Ashton_09	94.4	63
Nick	Soda Springs_09	83.1	62
Penawawa	Soda Springs_11	47.9	59.3
Penawawa	Soda Springs_13	61.7	60.3
Seahawk	Ashton_16	99.5	63.7
Seahawk	Ashton_17	109.7	63.9
SY Saltese	Soda Springs_18	61.8	58.9
Tekoa	Ashton_17	118.2	63.5
Treasure	Ashton_05	71	57.1
Treasure	Idaho Falls_06	93.1	62.8
UI Cookie	Aberdeen_19	106	59
UI Cookie	Idaho Falls_20	132	60.8
UI Stone	Idaho Falls_14	131.2	56.5
UI Stone	Idaho Falls_20	137	61.5
UI Stone	Soda Springs_18	60.2	58.2
UI Stone	Soda Springs_20	65	62.3
UI Whitmore	Soda Springs_12	31.6	60.2
WA 8297 CL+	Aberdeen_19	101	59.1
WA 8297 CL+	Soda Springs_18	57.4	59.2
WA 8303 CL+	Aberdeen_18	143.9	63
WA 8303 CL+	Aberdeen_19	116	61.3
Waxy Penawawa	Ashton_07	65.3	59.6
WB-1035CL+	Aberdeen_19	76	59.3
WB-1035CL+	Idaho Falls_18	114.7	62.5
WB-1035CL+	Rupert_16	100.8	62
WB-1035CL+	Rupert_18	101.1	60.7
WB6121	Ashton_14	98.4	58.1
WB6121	Soda Springs_18	54.4	59.2
WB6341	Rupert_18	118.4	61.3
WB6341	Soda Springs_18	59.6	58
WB6430	Ashton_14	98.4	56.8
WB6430	Ashton_18	101.7	60.7
WB6430	Idaho Falls_14	115.1	56.1
WB6430	Soda Springs_20	56	61.2
Whit	Soda Springs_09	85.5	61.3
Whitebird	Ashton_05	60.6	59.1
Whitebird	Ashton_07	95.8	59.8
Whitebird	Rupert_06	85.5	62.3
Whitebird	Soda Springs_06	41.5	62.3
Alpowa	Ashton_05	61.4	59.3
Alpowa	Ashton_11	95.4	53.3
Alpowa	Idaho Falls_06	93.5	63.5
Alpowa	Soda Springs_11	35.6	59.2
Alpowa	Soda Springs_15	43.2	59
Alturas	Idaho Falls_13	102	62.5
Alturas	Soda Springs_15	60.9	62.5
Babe	Ashton_14	68.2	52.7
Babe	Soda Springs_12	35.6	59.5
Diva	Soda Springs_15	84.2	60.8
IDO 851	Ashton_14	106	57.2
IDO 851	Soda Springs_13	62.9	61.2
IDO 852	Ashton_14	94.7	57.9
IDO 854	Soda Springs_13	59.1	61.5
IDO644	Idaho Falls_09	132.6	60.3
IDO668	Ashton_09	108.2	62.8
IDO669	Ashton_09	94	62.8
IDO669	Soda Springs_09	90.6	62
JD	Ashton_11	102.1	54.1
JD	Soda Springs_11	52.3	59
JD	Soda Springs_12	37.4	61.6
Jubilee	Idaho Falls_06	87.4	63.7
M12001	Soda Springs_15	56	61.3
Melba	Soda Springs_16	34.8	58.6
Nick	Aberdeen_06	83.6	62.4
Penawawa	Ashton_14	80.2	54.3
Penawawa	Idaho Falls_06	89.4	62.8
Penawawa	Soda Springs_12	28.7	59.6
Ryan	Aberdeen_18	145.3	61.7
Seahawk	Soda Springs_15	80.7	60.2
Seahawk	Soda Springs_16	33.1	60.8
Skookum	Ashton_05	72	57.3
Skookum	Idaho Falls_06	98.5	62.8
SY Saltese	Idaho Falls_16	100.5	63
SY Saltese	Rupert_16	127	63.1
SY Saltese	Rupert_17	117.3	62
Tekoa	Soda Springs_15	79.6	62.4
Treasure	Ashton_06	76.9	62.5
UI Cookie	Ashton_18	97.4	59.5
UI Pettit	Aberdeen_17	110.1	59.5
UI Pettit	Aberdeen_18	126.4	60.6
UI Pettit	Ashton_09	93.7	62.5
UI Pettit	Idaho Falls_09	130	60.5
UI Pettit	Rupert_17	119.3	60.8
UI Pettit	Soda Springs_19	74	61.3
UI Stone	Ashton_09	96.6	62.3
UI Stone	Idaho Falls_09	127.4	61.5
WA 8278	Ashton_17	106.2	62.7
WA 8297 CL+	Ashton_18	98.4	59.4
WA 8303 CL+	Soda Springs_19	91	62
WA 8326	Idaho Falls_20	116	62.3
WB-1035CL+	Idaho Falls_20	115	62
WB-1035CL+	Soda Springs_20	77	61.4
WB6121	Rupert_16	119.2	63.1
WB6121	Soda Springs_19	76	60.4
WB6430	Soda Springs_19	84	61.3
Whit	Ashton_09	85.3	63.2
Alpowa	Ashton_06	67.8	63.7
Alpowa	Ashton_14	123.4	58
Alpowa	Soda Springs_07	13.7	56.7
Alpowa	Soda Springs_12	34.1	59.9
Alpowa	Soda Springs_13	64.6	61.5
Alturas	Ashton_06	78.7	62.8
Alturas	Rupert_18	114.7	60.9
Alturas	Soda Springs_09	89.1	61.3
Alturas	Soda Springs_13	61.3	60.5
Alturas	Soda Springs_18	61.3	58.9
Alturas	Soda Springs_20	57	60.1
Babe	Idaho Falls_13	88.6	61.4
Cataldo	Idaho Falls_09	120.4	61.6
Challis	Idaho Falls_06	87.4	62.3
Diva	Ashton_09	98.7	63.4
Diva	Soda Springs_09	89.2	55.6
Eden	Soda Springs_07	16.8	54.5
IDO 851	Idaho Falls_13	104.9	62
IDO 854	Idaho Falls_13	100.9	62.5
IDO1401S	Aberdeen_18	138.6	61.5
IDO1403S	Ashton_18	98.4	60.1
IDO1403S	Rupert_18	119.4	61.6
IDO1403S	Soda Springs_18	52.9	58.5
IDO1404S	Soda Springs_20	69	59.9
IDO1702S	Aberdeen_18	135.2	63
UI Whitmore	Ashton_09	95.8	62.5
Jubilee	Ashton_05	66.5	58.8
Jubilee	Ashton_06	77.3	63.2
Louise	Rupert_18	123.9	60.2
Louise	Soda Springs_07	11.2	54.1
Penawawa	Ashton_06	62.7	63.3
Penawawa	Soda Springs_07	11.2	59.5
Penawawa	Soda Springs_09	89.5	62.6
Ryan	Idaho Falls_20	120	60.8
Seahawk	Ashton_14	119.4	58.1
Seahawk	Soda Springs_13	63.1	62
Skookum	Ashton_06	70.1	62.4
SY Saltese	Aberdeen_17	127.7	61.5
SY Saltese	Soda Springs_19	86	62.5
Tekoa	Soda Springs_16	30.7	60.2
Tekoa	Soda Springs_20	60	61
UI Cookie	Rupert_16	131.9	61.5
UI Pettit	Aberdeen_09	123	60.2
UI Pettit	Aberdeen_19	71	57.8
UI Pettit	Idaho Falls_17	139	61.8
UI Stone	Rupert_16	133.3	61.3
UI Stone	Soda Springs_19	83	61.8
WA 8297 CL+	Rupert_18	129.9	60.3
WA 8327	Soda Springs_20	52	60.5
WB-1035CL+	Ashton_20	116	62.3
Whitebird	Idaho Falls_06	84.1	63.6
Alturas	Aberdeen_06	88.3	60.1
Alturas	Ashton_14	105.3	57.5
AP Coachman	Soda Springs_20	67	60.4
Babe	Ashton_09	102.4	64.3
Challis	Soda Springs_07	11.7	55.7
Eden	Aberdeen_06	84.3	61.7
IDO1401S	Soda Springs_19	81	60.9
IDO1403S	Aberdeen_17	118	61.2
IDO1702S	Aberdeen_20	80	61.2
IDO1702S	Ashton_20	122	62.8
IDO1702S	Soda Springs_20	67	60
IDO1902S	Idaho Falls_20	132	62.9
IDO630	Ashton_09	104.9	63.2
IDO630	Soda Springs_09	80.3	61.5
UI Whitmore	Soda Springs_09	96.7	62
Louise	Aberdeen_06	73	59.4
Louise	Soda Springs_18	58.4	58
Melba	Ashton_17	110.5	62.9
Penawawa	Ashton_09	88.9	63.6
Penawawa	Idaho Falls_13	95.5	61.4
Ryan	Aberdeen_20	79	60.3
Ryan	Ashton_20	114	61.5
Ryan	Soda Springs_19	85	60.8
Ryan	Soda Springs_20	69	60.7
Seahawk	Rupert_18	137	62.1
Seahawk	Soda Springs_18	56	59
Seahawk	Soda Springs_20	54	59.1
Skookum	Soda Springs_07	14	49.6
Skookum	Soda Springs_09	76.7	59.4
SY Saltese	Aberdeen_18	141	62.8
Tekoa	Rupert_18	124.5	59.9
Tekoa	Soda Springs_18	73.8	61
UI Cookie	Aberdeen_18	138.6	60.2
UI Cookie	Ashton_20	132	60.4
UI Cookie	Rupert_17	122.6	60.4
UI Cookie	Soda Springs_19	83	60
UI Pettit	Aberdeen_13	95.6	61.5
UI Pettit	Aberdeen_14	150.3	57.2
UI Pettit	Aberdeen_20	89	60.5
UI Pettit	Ashton_15	93.3	62.5
UI Pettit	Ashton_20	129	61.5
UI Stone	Aberdeen_14	183.1	58.2
UI Stone	Aberdeen_17	128.9	61.2
UI Stone	Idaho Falls_16	106.2	62.5
UI Stone	Rupert_17	127.7	60.7
WA 8277	Aberdeen_17	123.4	63.6
WA 8277	Rupert_17	112.1	63.7
WA 8328	Ashton_20	129	63.6
WA 8328	Soda Springs_20	59	60.7
Waxy Penawawa	Soda Springs_07	9.9	56.2
WB-1035CL+	Aberdeen_18	122	61.8
WB-1035CL+	Soda Springs_19	75	60.4
WB6121	Aberdeen_17	103.7	61.1
WB6121	Aberdeen_18	131.5	62.9
WB6121	Idaho Falls_16	84.4	62.8
WB6121	Rupert_17	107.7	61.5
WB6341	Aberdeen_17	121.3	60.6
WB6341	Rupert_17	116.7	60.4
WB6430	Aberdeen_17	120.6	60.4
WB6430	Ashton_20	147	60.7
WB6430	Idaho Falls_16	105.3	62.8
WB6430	Idaho Falls_20	141	61.1
WB6430	Rupert_16	133.3	62.1
WB6430	Rupert_17	114.3	60.3
Whit	Idaho Falls_09	129.7	62.2
Whitebird	Ashton_06	69.7	63.3
Alpowa	Ashton_09	100.2	62.8
Alturas	Aberdeen_17	126.2	60.8
Alturas	Ashton_18	114.6	60.3
Alturas	Idaho Falls_20	128	61.4
Alturas	Rupert_17	124.5	61.4
Alturas	Soda Springs_07	13.5	54.3
Babe	Rupert_16	113.7	62.7
Babe	Soda Springs_09	96	60.2
Cataldo	Aberdeen_13	92.5	60.6
Challis	Ashton_06	74.1	62.2
Challis	Ashton_09	100.2	62.2
Challis	Soda Springs_09	95.3	58.6
IDO 852	Aberdeen_14	172.9	58.2
IDO1403S	Rupert_16	126.8	62.6
Louise	Ashton_18	92.7	59.9
Melba	Ashton_18	101.5	61.2
Melba	Soda Springs_18	65.7	59.5
Melba	Soda Springs_20	70	57.7
Nick	Idaho Falls_09	126.4	62.8
Penawawa	Aberdeen_06	84.2	60.6
Ryan	Ashton_15	101.9	63.4
Ryan	Ashton_19	79	59.7
Seahawk	Idaho Falls_20	133	62.7
Skookum	Ashton_09	94	61.8
SY Saltese	Aberdeen_16	131.8	61.1
Tekoa	Ashton_14	91.5	57.6
Tekoa	Ashton_18	97.6	60.3
Treasure	Ashton_09	103.8	61.6
UI Cookie	Aberdeen_17	126.6	60.8
UI Cookie	Soda Springs_20	66	60
UI Pettit	Aberdeen_16	69	55.3
UI Pettit	Ashton_12	55.2	62.2
UI Pettit	Ashton_19	74	59.6
UI Pettit	Rupert_09	124.9	61.9
UI Stone	Aberdeen_18	152.8	61.5
UI Stone	Ashton_19	94	61.4
WA 8297 CL+	Soda Springs_19	88	61.5
WA 8303 CL+	Ashton_19	81	61.6
WA 8327	Ashton_20	135	NA
WA 8328	Idaho Falls_20	119	64.3
Waxy Penawawa	Ashton_09	94	63.6
Waxy Penawawa	Soda Springs_09	74.3	61.2
WB-1035CL+	Aberdeen_16	73.7	55.9
WB-1035CL+	Aberdeen_20	81	61.3
WB-1035CL+	Ashton_19	80	61.1
WB-1035CL+	Idaho Falls_16	87.5	62.5
WB6121	Aberdeen_13	101.5	62.2
WB6121	Aberdeen_14	148.9	57.5
WB6121	Aberdeen_16	150.9	62.8
WB6121	Ashton_19	77	61.2
WB6121	Idaho Falls_14	103.3	55.6
WB6430	Aberdeen_18	154.2	61.9
WB6430	Aberdeen_20	80	60.2
WB6430	Ashton_19	84	59.8
Alpowa	Aberdeen_06	89.7	61.2
Alpowa	Idaho Falls_13	93.3	61.5
Alpowa	Soda Springs_09	79.9	51.2
Alturas	Ashton_20	128	61.7
Alturas	Idaho Falls_18	144	62.8
Alturas	Rupert_16	125	62.2
AP Coachman	Ashton_20	138	58.3
BZ604-002	Idaho Falls_09	136.2	62.3
Cataldo	Aberdeen_09	124.6	59.1
Cataldo	Ashton_10	68.2	59.5
Cataldo	Ashton_12	59.5	61
Cataldo	Idaho Falls_07	102.8	56.7
Cataldo	Rupert_09	106.6	60.8
Challis	Aberdeen_06	82.2	59.4
Diva	Rupert_16	122.2	62.1
IDO 852	Aberdeen_13	115.9	62.7
IDO1401S	Ashton_19	74	60.4
IDO1403S	Aberdeen_18	126.1	61.1
IDO1403S	Rupert_17	122.5	61.7
IDO1404S	Idaho Falls_20	123	61.5
IDO1902S	Aberdeen_20	95	62.3
IDO1902S	Ashton_20	136	63.1
IDO629	Ashton_09	104.9	63.3
IDO668	Idaho Falls_09	125.9	61.3
UI Whitmore	Idaho Falls_09	135.8	62.2
Jubilee	Aberdeen_06	86.4	61.6
Jubilee	Soda Springs_07	8.2	53
Louise	Idaho Falls_20	119	61.6
Louise	Rupert_16	127.7	62.2
Melba	Aberdeen_19	101	60.9
Melba	Ashton_20	138	61.2
Melba	Idaho Falls_20	124	61.1
Nick	Idaho Falls_07	113.3	58.1
Seahawk	Aberdeen_19	108	60.6
Seahawk	Idaho Falls_13	103.8	62.5
Seahawk	Soda Springs_19	87	61.7
Skookum	Aberdeen_06	83.3	59.5
SY Saltese	Ashton_19	83	60.6
SY Saltese	Idaho Falls_17	140.1	61.8
Tekoa	Idaho Falls_20	121	63.2
Treasure	Aberdeen_06	76.7	56.5
Treasure	Soda Springs_07	16	55.2
UI Cookie	Aberdeen_16	139.5	60.6
UI Cookie	Aberdeen_20	79	59.8
UI Cookie	Idaho Falls_16	90.9	61.5
UI Pettit	Ashton_10	58.8	58.8
UI Pettit	Idaho Falls_07	118	59.7
UI Stone	Aberdeen_20	71	59.8
UI Stone	Ashton_15	115.7	63.3
UI Stone	Ashton_20	129	61.1
WA 8277	Idaho Falls_17	128.2	62.5
WA 8297 CL+	Idaho Falls_18	137.1	63
WA 8326	Ashton_20	124	62.2
WA 8327	Idaho Falls_20	133	62.5
WA 8328	Aberdeen_20	82	62.6
WB6341	Aberdeen_18	137.7	62.3
WB6430	Aberdeen_14	162.8	57.7
WB6430	Idaho Falls_17	148.3	61.5
WBexp-125	Aberdeen_13	121.4	62.2
Whitebird	Soda Springs_07	7.8	57.6
Alturas	Aberdeen_18	132.2	60.8
Alturas	Ashton_15	110.6	63.3
Alturas	Idaho Falls_09	130.6	61.6
Alturas	Soda Springs_19	80	60.4
AP Coachman	Idaho Falls_20	114	59.5
Babe	Ashton_15	94.1	64.1
Babe	Idaho Falls_09	124.2	63.2
BZ604-002	Aberdeen_09	131.1	60.2
Challis	Idaho Falls_09	128.7	61.7
Diva	Idaho Falls_09	123.8	59.9
IDO 851	Ashton_15	119.6	63.8
IDO 851	Idaho Falls_14	119.9	55.9
IDO 854	Aberdeen_13	105.8	62.5
IDO1403S	Idaho Falls_16	84.3	62.8
IDO1404S	Ashton_20	132	61.9
IDO644	Aberdeen_09	136.2	58.9
IDO644	Rupert_09	125.6	60.7
IDO668	Ashton_10	70.8	58.9
IDO669	Idaho Falls_09	133	62
Louise	Aberdeen_17	123.4	61.5
Louise	Rupert_17	109.3	60.6
Louise	Soda Springs_19	79	61
Melba	Rupert_18	108.3	60.7
Nick	Ashton_12	57.7	61.3
Seahawk	Ashton_18	102.5	61.3
Seahawk	Ashton_20	116	61.5
Seahawk	Rupert_17	117.9	62
Tekoa	Ashton_20	131	62.7
Tekoa	Rupert_16	122.2	63.9
Tekoa	Rupert_17	130	62.5
UI Cookie	Ashton_19	81	59.4
UI Cookie	Idaho Falls_17	140.7	60.8
UI Stone	Aberdeen_09	131.9	59.3
UI Stone	Aberdeen_13	114.8	62.4
UI Stone	Aberdeen_16	116.8	59.7
UI Stone	Idaho Falls_17	139.9	61.5
WA 8297 CL+	Aberdeen_18	137	60.8
WA 8297 CL+	Ashton_19	87	60.1
WB6121	Idaho Falls_17	135.4	62.8
WB6430	Aberdeen_16	137.4	61.1
WB6430	Aberdeen_19	103	60.5
WB6430	Ashton_15	114.6	63.5
Whit	Ashton_12	61.3	61.2
Whit	Idaho Falls_07	91.8	55.2
Whitebird	Aberdeen_06	81.1	60.6
Alturas	Aberdeen_16	102.8	60.1
Alturas	Ashton_12	63.9	61.2
Alturas	Idaho Falls_17	148.1	62.3
AP Coachman	Soda Springs_19	90	58.8
Babe	Aberdeen_13	100.3	61.3
Babe	Aberdeen_16	60.4	52.9
Babe	Ashton_12	61.7	61.5
Babe	Idaho Falls_16	92	63
BZ604-002	Rupert_09	123.2	62.4
Diva	Ashton_15	111.6	64.4
Diva	Idaho Falls_16	91.9	62.8
IDO1403S	Aberdeen_16	143.6	61.7
IDO1403S	Idaho Falls_17	139.6	62
IDO1403S	Idaho Falls_18	128.4	61.5
IDO629	Soda Springs_09	103.7	57
IDO644	Ashton_10	69.3	57.9
Louise	Aberdeen_18	132.6	60.4
Louise	Ashton_20	130	61.4
Louise	Idaho Falls_16	88.6	62.8
M12001	Ashton_15	116.2	62.6
Penawawa	Idaho Falls_09	117.2	63.4
Penawawa	Idaho Falls_14	119	56.1
Seahawk	Aberdeen_17	133.9	62.2
Seahawk	Idaho Falls_16	85.9	62.8
Tekoa	Aberdeen_17	133.3	62.2
Tekoa	Aberdeen_18	137.4	60.6
Tekoa	Ashton_15	105.3	64.6
Tekoa	Soda Springs_19	89	62.8
Treasure	Soda Springs_09	90.6	57.8
UI Pettit	Rupert_07	106	60.4
UI Stone	Aberdeen_19	91	59.8
UI Stone	Ashton_12	65.7	61.5
WA 8278	Aberdeen_17	132.6	61.1
WA 8278	Rupert_17	127.4	60.3
WB6121	Aberdeen_19	107	61.8
WB6341	Idaho Falls_17	146.2	61.5
Alpowa	Aberdeen_13	98.4	61.3
Alpowa	Ashton_15	92.3	64.8
Alpowa	Idaho Falls_09	129.9	61.4
Alpowa	Idaho Falls_14	110.7	57.1
Alturas	Aberdeen_13	115.1	61.5
Alturas	Aberdeen_20	85	60.4
Alturas	Idaho Falls_07	109.2	57.9
Alturas	Idaho Falls_14	99.4	56.6
Alturas	Idaho Falls_16	98.3	62
Babe	Idaho Falls_14	112.9	56.7
Cataldo	Aberdeen_08	108.8	62.3
Cataldo	Ashton_13	78	60.7
Diva	Aberdeen_16	109.6	60.1
IDO 687	Ashton_12	64.3	61.5
IDO 851	Aberdeen_13	117.9	61.7
IDO1404S	Aberdeen_20	84	61.3
IDO630	Idaho Falls_09	130.1	61.4
IDO668	Aberdeen_09	130.2	60.3
IDO668	Rupert_09	128.1	61.5
JD	Ashton_10	54.1	58.4
Louise	Aberdeen_19	87	58.6
Louise	Ashton_19	72	59.1
Louise	Idaho Falls_18	119.1	62.3
Melba	Aberdeen_17	133.5	61.3
Melba	Aberdeen_18	143.3	61.7
Melba	Idaho Falls_16	73.6	62.3
Melba	Idaho Falls_18	136.1	61.5
Melba	Rupert_16	128.2	62
Melba	Soda Springs_19	86	60.3
Nick	Aberdeen_09	120	59.4
Nick	Ashton_10	59.5	58
Penawawa	Aberdeen_13	99.1	61.1
Ryan	Aberdeen_19	100	60.4
Seahawk	Aberdeen_20	91	60.7
Seahawk	Ashton_15	105.2	64.5
Seahawk	Idaho Falls_14	105.4	57
Seahawk	Rupert_16	131.6	62.8
Skookum	Idaho Falls_09	134.3	59.9
Tekoa	Aberdeen_16	133.8	61.3
Tekoa	Aberdeen_19	104	61
Tekoa	Idaho Falls_14	105.5	56.6
Tekoa	Idaho Falls_18	129.1	63.5
Treasure	Idaho Falls_09	148.8	58.2
UI Pettit	Aberdeen_08	113.2	63
UI Pettit	Aberdeen_12	147.9	61.1
UI Pettit	Ashton_13	81.7	62
UI Pettit	Rupert_20	127	60.3
UI Stone	Ashton_10	58.1	58.2
UI Stone	Ashton_13	78.4	62.3
UI Stone	Rupert_09	130.9	61.5
WA 8326	Aberdeen_20	79	61.8
WA 8327	Aberdeen_20	90	61.8
Waxy Penawawa	Idaho Falls_09	121.5	62
WBexp-125	Ashton_13	75.1	61.3
Whit	Aberdeen_09	125.9	60
Whit	Ashton_10	49.4	58.7
Whit	Rupert_09	114.4	62.2
Alpowa	Ashton_13	86.4	61.5
Alturas	Ashton_10	69.7	58.6
Alturas	Ashton_13	75.9	60.7
Alturas	Ashton_19	71	60.1
Alturas	Rupert_09	125.9	61.1
Babe	Ashton_10	57.4	58.6
Babe	Ashton_13	82	61.4
Cataldo	Aberdeen_07	123.2	60.4
Cataldo	Aberdeen_12	131.5	60.9
Cataldo	Rupert_07	96	60.2
Challis	Idaho Falls_07	93.9	54.7
Diva	Aberdeen_09	124.2	59.7
Diva	Ashton_10	55.9	56.9
IDO 686	Ashton_10	53.7	59.5
IDO 851	Ashton_13	84.9	61
IDO 852	Ashton_13	74.8	61.7
IDO629	Idaho Falls_09	127.9	61.1
IDO644	Aberdeen_08	119.6	62.4
UI Whitmore	Rupert_09	134.8	62
Louise	Aberdeen_16	107.9	58.6
Melba	Rupert_17	117.5	60.3
Nick	Rupert_09	110.8	61.9
Penawawa	Ashton_10	51.2	58.7
Penawawa	Ashton_12	58.1	61
Ryan	Rupert_20	108	59.3
Seahawk	Aberdeen_13	123.7	62.3
Seahawk	Aberdeen_16	145.1	61.3
Seahawk	Aberdeen_18	145.3	61.5
Seahawk	Ashton_13	79.9	60.6
Tekoa	Ashton_19	79	61.3
Tekoa	Idaho Falls_16	77.4	63.5
UI Pettit	Aberdeen_07	128.3	61.3
UI Pettit	Aberdeen_15	115.7	59.8
UI Pettit	Idaho Falls_08	138	62.6
UI Pettit	Idaho Falls_12	120.5	62
UI Pettit	Rupert_08	147.4	61.6
UI Stone	Aberdeen_12	154.2	61.7
UI Whitmore	Ashton_10	64.3	58.9
UI Whitmore	Ashton_12	65.3	61.7
WB-1035CL+	Rupert_20	104	60.6
WB6121	Ashton_13	84.2	62.1
WB6430	Rupert_20	121	60.2
Whit	Aberdeen_08	114.8	62.7
Alpowa	Aberdeen_14	161.6	56.9
Alpowa	Ashton_10	45.4	56.9
Alpowa	Ashton_12	72.2	62
Alturas	Aberdeen_14	147.8	57.2
Babe	Aberdeen_14	156.1	56.8
Babe	Rupert_09	114.9	63
Cataldo	Idaho Falls_12	103.1	61.1
Cataldo	Rupert_08	136	62.5
Cataldo	Rupert_12	95.1	60.5
Challis	Rupert_09	122.1	61.1
Eden	Idaho Falls_07	94.9	58.5
IDO 687	Ashton_10	58.1	59.1
IDO 851	Aberdeen_14	170.8	58
IDO 854	Ashton_13	89.3	60.6
IDO1702S	Rupert_20	120	61.1
IDO630	Aberdeen_09	131	59.1
IDO644	Idaho Falls_08	161.7	61.8
IDO668	Aberdeen_08	118.4	63.5
IDO669	Aberdeen_09	122.3	58.7
IDO669	Ashton_10	56.6	56.5
UI Whitmore	Aberdeen_09	138.4	59.7
JD	Ashton_12	59.2	62.2
Louise	Aberdeen_20	95	61.2
Melba	Aberdeen_16	144	60.9
Nick	Aberdeen_08	113.4	63
Nick	Aberdeen_12	140.9	61.3
Penawawa	Aberdeen_09	123.6	59.6
Penawawa	Ashton_13	76.2	60.4
Seahawk	Ashton_19	81	61.2
Seahawk	Idaho Falls_17	138.6	62.5
Seahawk	Idaho Falls_18	127.4	62
Tekoa	Aberdeen_14	159.4	58
Tekoa	Idaho Falls_17	139.1	62.3
UI Cookie	Rupert_20	121	59.4
UI Pettit	Rupert_12	112.5	61.6
UI Pettit	Rupert_13	117.2	61.1
UI Stone	Rupert_20	122	60.4
WA 8328	Rupert_20	120	63.3
Whit	Aberdeen_07	116.2	59.4
Whit	Aberdeen_12	144.2	60.4
Alpowa	Aberdeen_09	130.6	60
Alturas	Aberdeen_08	120.7	62.3
Alturas	Aberdeen_09	124.1	59.4
AP Coachman	Aberdeen_20	77	59.6
Babe	Aberdeen_09	134.4	60.2
Cataldo	Idaho Falls_08	141	62.3
Challis	Aberdeen_08	118.3	62
Challis	Aberdeen_09	127.6	59.2
Diva	Rupert_09	104.1	61
IDO 852	Rupert_13	117.2	61.9
IDO630	Rupert_09	112	61.8
IDO644	Rupert_08	145.1	61.2
IDO668	Idaho Falls_08	138.9	63
IDO669	Rupert_09	126.7	62.1
UI Whitmore	Aberdeen_08	108	62.6
UI Whitmore	Idaho Falls_08	153.9	62.9
Jubilee	Idaho Falls_07	98.7	57.7
Louise	Idaho Falls_07	90.4	55.6
Louise	Idaho Falls_17	120.6	60.3
Melba	Aberdeen_20	86	60.6
Nick	Aberdeen_07	127	60.9
Nick	Idaho Falls_08	137.7	63.3
Nick	Rupert_07	98.8	61
Nick	Rupert_08	141.6	63.2
Penawawa	Aberdeen_08	114.4	62.8
Penawawa	Aberdeen_14	157.5	56.3
Penawawa	Rupert_09	121.2	62.6
Ryan	Aberdeen_15	106.1	58.9
Ryan	Idaho Falls_15	105.9	59.9
Treasure	Aberdeen_09	136.3	59.2
UI Pettit	Aberdeen_05	107	60.7
UI Pettit	Idaho Falls_15	102.6	60.4
UI Pettit	Rupert_05	114.7	59.8
UI Stone	Aberdeen_15	130.6	59.7
UI Stone	Idaho Falls_12	116.5	61.7
UI Stone	Rupert_13	117.6	61
WA 8278	Idaho Falls_17	135.8	61.5
Waxy Penawawa	Aberdeen_09	117	58
Waxy Penawawa	Rupert_09	119.8	61.5
Whit	Idaho Falls_08	133.1	62.9
Whit	Rupert_07	102.5	60.6
Whit	Rupert_08	148.7	63
Alpowa	Aberdeen_08	119.2	62.9
Alpowa	Idaho Falls_07	106	57.5
Alpowa	Rupert_09	113.4	62.2
Alturas	Aberdeen_07	132.4	60.2
Alturas	Idaho Falls_08	152	62.9
Alturas	Rupert_08	140.1	62.2
Challis	Rupert_08	144.9	62
Eden	Idaho Falls_05	112.2	63
IDO1902S	Rupert_20	126	62.4
IDO629	Aberdeen_09	125	59.4
IDO668	Rupert_08	145.3	62.6
IDO669	Aberdeen_08	120.9	62.9
IDO669	Idaho Falls_08	145.8	63.2
IDO669	Rupert_08	149.5	63.2
UI Whitmore	Rupert_08	144.8	62.8
Jubilee	Aberdeen_08	116.2	63.5
Jubilee	Rupert_08	145.9	62.8
Nick	Idaho Falls_12	108.5	61.7
Penawawa	Idaho Falls_07	89.3	54.9
Seahawk	Aberdeen_14	166.7	57.8
Skookum	Aberdeen_09	130.7	58.2
Skookum	Idaho Falls_07	114.5	57.6
Treasure	Aberdeen_05	111.1	58.8
Treasure	Idaho Falls_07	95.6	54.8
UI Pettit	Idaho Falls_05	125.7	61.2
UI Stone	Idaho Falls_15	125.1	60.9
UI Whitmore	Aberdeen_12	149.5	61.5
UI Whitmore	Idaho Falls_12	126	62.1
Waxy Penawawa	Idaho Falls_07	92.3	55.4
WB6121	Rupert_13	116.9	61.7
Whit	Idaho Falls_12	112.5	62.2
Alpowa	Aberdeen_12	153	62.2
Alpowa	Idaho Falls_12	129.2	62.5
Alturas	Aberdeen_12	146.8	61.5
Alturas	Aberdeen_15	121	59.4
Alturas	Idaho Falls_12	116.2	61.6
Babe	Aberdeen_12	156.9	63
Babe	Idaho Falls_12	122	63.1
Cataldo	Rupert_13	107.1	60
IDO 687	Aberdeen_12	145.2	62.1
IDO 687	Idaho Falls_12	120.5	63
IDO 851	Aberdeen_15	128	60
IDO629	Aberdeen_08	107.7	61.2
IDO629	Rupert_09	123.5	62.5
IDO630	Aberdeen_08	103.4	62
Melba	Ashton_19	75	60.1
Melba	Idaho Falls_17	133.7	62.3
Nick	Rupert_05	107.2	61
Nick	Rupert_12	104.9	61.9
Penawawa	Aberdeen_07	119.4	60
Penawawa	Aberdeen_12	140.1	61
Penawawa	Idaho Falls_12	104.9	61
Penawawa	Rupert_08	152.1	63.1
Skookum	Aberdeen_08	105.8	61.6
Tekoa	Aberdeen_20	80	61.8
Treasure	Rupert_09	119.2	60.9
UI Pettit	Idaho Falls_11	130	60.1
WA 8303 CL+	Rupert_19	144	62.3
WA 8326	Rupert_20	111	62.1
WA 8327	Rupert_20	123	61.6
Waxy Penawawa	Aberdeen_07	124.2	58.5
Waxy Penawawa	Aberdeen_08	119.1	61.8
Waxy Penawawa	Rupert_08	149.6	63
WB6430	Aberdeen_15	129	60.7
WBexp-125	Rupert_13	118	60.9
Whit	Rupert_12	121.2	61.6
Whitebird	Idaho Falls_07	88.7	56.9
Alpowa	Idaho Falls_08	143.9	62.9
Alpowa	Rupert_08	140.2	63
Alturas	Aberdeen_05	130.1	61.3
Alturas	Idaho Falls_05	123.1	61.1
Alturas	Rupert_20	110	60.7
Babe	Aberdeen_15	118.9	59.6
Babe	Idaho Falls_15	117.3	62.3
Cataldo	Idaho Falls_10	115.8	61.4
Cataldo	Idaho Falls_11	116.5	62.4
Challis	Aberdeen_07	120.4	59.4
Challis	Idaho Falls_05	113.8	58.9
Challis	Idaho Falls_08	145.1	61.7
Diva	Aberdeen_15	105.9	60.1
Eden	Aberdeen_05	113	61.3
IDO629	Rupert_08	145	62.2
IDO630	Rupert_08	131.5	61.9
IDO644	Idaho Falls_10	133.9	60.7
IDO644	Idaho Falls_11	128.1	59.6
IDO668	Idaho Falls_10	124.1	62.1
JD	Idaho Falls_12	106.7	62.8
Jubilee	Aberdeen_07	119.4	60.6
Jubilee	Idaho Falls_08	133.1	62.9
Louise	Aberdeen_07	106.1	58.4
M12001	Aberdeen_15	130.5	59.2
Nick	Aberdeen_05	113.8	61.7
Nick	Idaho Falls_05	122.1	61.3
Penawawa	Idaho Falls_05	108.3	59
Penawawa	Idaho Falls_08	146	62.5
Skookum	Rupert_08	141.8	61.3
Skookum	Rupert_09	121.3	60.5
Treasure	Aberdeen_08	119.1	61.2
UI Pettit	Idaho Falls_10	132.9	61.8
UI Stone	Rupert_12	124.1	62
WB6430	Idaho Falls_15	103.8	61.1
Alpowa	Aberdeen_15	122.2	60.3
Alpowa	Idaho Falls_05	119.9	61.5
Alturas	Idaho Falls_15	114.4	61.5
Alturas	Rupert_05	118.7	60.3
Alturas	Rupert_07	108	60.4
Alturas	Rupert_12	107.4	61.1
Babe	Rupert_12	128.1	63.1
Babe	Rupert_13	103.1	61
Challis	Aberdeen_05	90.3	58.2
Challis	Rupert_07	108.3	60
Eden	Aberdeen_07	116	61
Eden	Rupert_07	94.1	61.4
IDO 851	Idaho Falls_15	113	61.5
IDO 851	Rupert_13	119.4	60.1
IDO 854	Rupert_13	118	61.9
IDO1404S	Rupert_20	117	61.6
IDO630	Idaho Falls_08	133.1	61.8
IDO644	Aberdeen_11	136.6	60.2
IDO669	Idaho Falls_10	137.9	62
Jubilee	Rupert_07	100.2	62.4
Louise	Rupert_07	94.1	59.3
Louise	Rupert_20	115	60.9
M12001	Idaho Falls_15	112	61.5
Nick	Idaho Falls_11	132.9	61.5
Penawawa	Aberdeen_05	85	57.8
Penawawa	Rupert_07	107.9	61.1
Penawawa	Rupert_13	115.1	60.2
Seahawk	Aberdeen_15	140.4	61.8
Seahawk	Rupert_20	119	61.5
Skookum	Idaho Falls_05	126.7	59.5
Skookum	Idaho Falls_08	149.7	62
Treasure	Rupert_08	145.7	61.2
UI Pettit	Aberdeen_11	130.4	59.9
UI Pettit	Rupert_14	142.4	56.3
UI Pettit	Rupert_19	142	61.8
UI Stone	Idaho Falls_10	137.9	61.7
UI Stone	Idaho Falls_11	140.6	59.8
UI Whitmore	Rupert_12	116.5	61.5
Waxy Penawawa	Idaho Falls_08	140.8	62.2
Waxy Penawawa	Rupert_07	106.6	60.4
Whit	Idaho Falls_10	130	61.9
Whit	Idaho Falls_11	129.4	62.2
Whitebird	Idaho Falls_05	91.2	59.8
Alpowa	Aberdeen_07	116.1	60
Alpowa	Idaho Falls_15	102.1	63
Alpowa	Rupert_07	109.4	61.3
Alpowa	Rupert_12	125.6	62.5
Alturas	Idaho Falls_11	131.4	61.3
Alturas	Rupert_13	109.6	60.4
Babe	Aberdeen_11	131.1	61.5
Babe	Idaho Falls_10	127.8	63
Babe	Idaho Falls_11	131.2	62.1
Cataldo	Aberdeen_11	112.4	60.5
Cataldo	Rupert_06	81.7	61.2
Challis	Rupert_05	115.5	59.7
Eden	Rupert_05	108.6	61.4
IDO 686	Idaho Falls_10	136.5	63
IDO 686	Idaho Falls_11	143.2	60.3
IDO1401S	Rupert_19	150	62.3
IDO629	Idaho Falls_08	133.2	62.6
IDO668	Aberdeen_11	124.9	61.2
IDO668	Idaho Falls_11	131.1	59.6
IDO669	Idaho Falls_11	136.7	61.1
Louise	Idaho Falls_05	111.9	60.2
Nick	Idaho Falls_10	133.9	62.5
Penawawa	Rupert_05	108.1	59.3
Ryan	Rupert_19	121	61
Seahawk	Idaho Falls_15	88.6	62.8
Skookum	Aberdeen_05	90.9	57.5
Skookum	Rupert_07	96.3	60.1
SY Saltese	Rupert_19	142	62
Tekoa	Aberdeen_15	115.8	61.4
Tekoa	Rupert_20	119	62.6
Treasure	Idaho Falls_05	125.3	60.3
Treasure	Idaho Falls_08	150.4	60.8
UI Pettit	Rupert_10	118.7	61.2
UI Whitmore	Idaho Falls_10	132.9	61.7
UI Whitmore	Idaho Falls_11	132	61.3
Whit	Aberdeen_11	132.7	60.6
Whitebird	Aberdeen_05	59.4	55.5
Whitebird	Aberdeen_07	117.7	60.3
Whitebird	Rupert_07	98.5	61.5
Alpowa	Aberdeen_05	114.5	60.2
Alpowa	Idaho Falls_10	130.3	62
Alpowa	Idaho Falls_11	138.6	60
Alturas	Aberdeen_11	129.6	61.1
Alturas	Idaho Falls_10	131	61.9
AP Coachman	Rupert_20	108	59.6
Cataldo	Aberdeen_10	128.8	60.8
Cataldo	Rupert_10	105.3	62
Diva	Idaho Falls_10	117.2	61.6
Diva	Idaho Falls_15	72.6	60.1
IDO 686	Aberdeen_11	141.3	61.8
IDO 687	Aberdeen_11	131.9	61.6
IDO 687	Idaho Falls_11	139.2	62.4
IDO 687	Rupert_12	111.8	63
IDO 852	Rupert_14	137	55
IDO669	Aberdeen_11	122.6	60.4
JD	Aberdeen_12	126.5	62.3
JD	Idaho Falls_10	119.1	62.8
Jubilee	Aberdeen_05	72.9	57.4
Jubilee	Rupert_05	107.5	60.3
Louise	Aberdeen_05	131.1	60.8
Louise	Rupert_05	91.6	59
Nick	Aberdeen_11	114	59.2
Penawawa	Aberdeen_11	119.4	59.6
Penawawa	Idaho Falls_10	121.6	62.8
Penawawa	Idaho Falls_11	125.5	62.3
Tekoa	Idaho Falls_15	97.9	63.4
Treasure	Rupert_07	108.5	59.9
UI Cookie	Rupert_19	147	61.8
UI Pettit	Aberdeen_10	126.5	60.9
UI Stone	Aberdeen_11	135.1	59.8
UI Stone	Rupert_19	138	61.3
UI Whitmore	Aberdeen_11	128.8	60.8
WB-1035CL+	Rupert_19	135	61.9
WB6121	Rupert_14	129.5	56.7
WB6121	Rupert_19	143	62.5
WB6430	Rupert_19	150	61.8
Alpowa	Rupert_05	124.2	61.2
Alpowa	Rupert_13	107.1	61.5
IDO 687	Idaho Falls_10	137.6	63.2
IDO644	Aberdeen_10	133.9	59.6
IDO644	Rupert_10	117.3	61.1
JD	Idaho Falls_11	143.3	60.1
Jubilee	Idaho Falls_05	108.6	60.3
Nick	Aberdeen_10	132.3	61.2
Penawawa	Rupert_12	110.7	60
Ryan	Rupert_15	99.2	57.6
Seahawk	Rupert_13	107.1	59.6
Skookum	Aberdeen_07	125.6	58.3
Skookum	Rupert_05	115.2	58.3
Treasure	Aberdeen_07	93.3	55.1
Whit	Aberdeen_10	128	60.4
Alpowa	Aberdeen_11	138.2	56.4
Alturas	Rupert_19	142	62.1
Babe	Aberdeen_10	135.4	61.5
Babe	Rupert_10	115.1	63.1
Diva	Aberdeen_10	112.8	59.1
IDO668	Aberdeen_10	119.8	60
IDO668	Rupert_10	116.9	62.3
IDO669	Aberdeen_10	130.4	61.7
JD	Aberdeen_11	119.4	61.6
Nick	Rupert_10	114.7	62.5
Penawawa	Aberdeen_10	109.3	59.6
UI Stone	Aberdeen_10	134.7	61
UI Stone	Rupert_10	116.9	61.3
UI Stone	Rupert_14	150.2	56.1
WA 8297 CL+	Rupert_19	128	60.8
Whit	Rupert_10	120.2	62.4
Whitebird	Rupert_05	99.8	59.8
Alturas	Aberdeen_10	124.5	60.1
Alturas	Rupert_10	120.2	61.8
Diva	Rupert_10	102.1	61.5
IDO 686	Aberdeen_10	125.7	61.1
IDO 687	Aberdeen_10	131.9	62.2
IDO 851	Rupert_14	153.8	56.1
Louise	Rupert_19	127	61.3
Melba	Rupert_20	115	61
Treasure	Rupert_05	111	59.3
UI Pettit	Rupert_11	88.2	60.4
UI Pettit	Rupert_15	94.1	58
UI Stone	Rupert_15	121.2	59.4
UI Whitmore	Aberdeen_10	122.6	60.7
UI Whitmore	Rupert_10	116.6	61.9
WB6430	Rupert_14	139.1	55.5
Alpowa	Aberdeen_10	133.9	60.5
Alpowa	Rupert_10	118.4	62.2
Alpowa	Rupert_14	123.2	54.4
Alturas	Rupert_15	112.9	59.1
Babe	Rupert_14	119.2	53.3
IDO 686	Rupert_10	121.3	62.7
IDO 851	Rupert_15	106.5	58.8
IDO669	Rupert_10	120.9	62
JD	Aberdeen_10	102.3	60.4
JD	Rupert_10	108.2	62.5
JD	Rupert_12	104.2	62.5
M12001	Rupert_15	104.3	58.3
Penawawa	Rupert_10	115.1	63.1
Penawawa	Rupert_14	113.6	51.8
Seahawk	Rupert_19	141	61.5
Tekoa	Rupert_19	150	62
WB6430	Rupert_15	111.4	59.2
Alturas	Rupert_11	115.8	60.8
Babe	Rupert_15	103.9	59.1
Cataldo	Rupert_11	90.8	59.7
Diva	Rupert_15	89.2	58.9
IDO 687	Rupert_10	116.9	63.3
IDO644	Rupert_11	104.2	59.2
IDO668	Rupert_11	107.1	61.9
Seahawk	Rupert_14	117.6	53.5
Whit	Rupert_11	91.1	59.8
Alturas	Rupert_14	118.3	53.8
Babe	Rupert_11	104.2	60.1
Melba	Rupert_19	142	61
Nick	Rupert_11	82.8	58.1
Penawawa	Rupert_11	101.6	60.6
Tekoa	Rupert_14	115	52.9
UI Whitmore	Rupert_11	110.7	61.6
Alpowa	Rupert_11	94	59.6
Alpowa	Rupert_15	94.4	60.3
IDO 686	Rupert_11	116.5	61.8
IDO 687	Rupert_11	123.4	62.8
IDO669	Rupert_11	111.1	61.7
Seahawk	Rupert_15	116.7	60.4
Tekoa	Rupert_15	110.8	60.8
UI Stone	Rupert_11	103.8	60.6
JD	Rupert_11	80.2	61
Alturas	Idaho Falls_19	131	61.6
IDO1401S	Idaho Falls_19	130	61.1
Louise	Idaho Falls_19	102	60.3
Melba	Idaho Falls_19	133	62.5
Ryan	Idaho Falls_19	97	61
Seahawk	Idaho Falls_19	108	61
SY Saltese	Idaho Falls_19	111	62.2
Tekoa	Idaho Falls_19	114	62.1
UI Cookie	Idaho Falls_19	127	61.1
UI Pettit	Idaho Falls_19	117	60.3
UI Stone	Idaho Falls_19	125	61.5
WA 8297 CL+	Idaho Falls_19	117	60.8
WA 8303 CL+	Idaho Falls_19	121	61.9
WB-1035CL+	Idaho Falls_19	109	61.8
WB6121	Idaho Falls_19	117	62.8
WB6430	Idaho Falls_19	143	61.2
